#-------------------------------------------------
#
# Project created by QtCreator 2017-09-14T22:22:02
#
#-------------------------------------------------

QT       += widgets webenginewidgets

SOURCES = $$PWD/html5appviewer.cpp

HEADERS = $$PWD/html5appviewer.h

RESOURCES = $$PWD/html5appviewer.qrc

INCLUDEPATH += $$PWD
